UI.Wpf/MainWindow.xaml

<Window x:Class="SemanticDataEnrichment.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:SemanticDataEnrichment.UI.Wpf"
		xmlns:core="clr-namespace:SemanticDataEnrichment.Core;assembly=SemanticDataEnrichment.Core"
		d:DataContext="{d:DesignInstance Type=core:ProcessViewModel}"
        Title="Semantic Data Enrichment" Height="600" Width="800" Closing="Window_Closing" WindowState="Maximized">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/><!--TODO: лишние строки-->
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Row="2" Header="Входной текст" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<DockPanel>
					<Button Name="FileButton" Content="Загрузить из файла" Margin="0,5" Padding="5,0" DockPanel.Dock="Right" Click="FileButton_Click" />
					<Button Name="UrlButton" Content="Открыть URL" Margin="5" Padding="5,0" DockPanel.Dock="Right" Click="UrlButton_Click" />
					<TextBox Margin="0,5" VerticalAlignment="Center" Text="{Binding Path=URL}" />
				</DockPanel>
				<TextBox Grid.Row="1" VerticalScrollBarVisibility="Visible" Text="{Binding Path=TextData}" TextWrapping="Wrap" AcceptsReturn="True" />
			</Grid>
		</GroupBox>
		<TabControl Grid.Row="4" Padding="5">
			<TabItem Header="Ответ консоли">
				<TextBox VerticalScrollBarVisibility="Visible" Text="{Binding Path=ConsoleOutput, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
			</TabItem>
			<TabItem Header="Выходной текст">
				<TextBox VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ProcessedXmlData, Mode=OneWay}" />
			</TabItem>
            <TabItem Header="Форматированный вывод">
				<WebBrowser Name="WebBr"/>
			</TabItem>
            <TabItem Header="Конвертированный RDF">
				<TextBox VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ProcessedRdfData, Mode=OneWay}" />
            </TabItem>
        </TabControl>
		<StackPanel Grid.Column="1" Grid.RowSpan="10" Margin="5,10,5,5">
			<Button Name="ProcessButton" Content="Обработать" Padding="50,5" Margin="5,5,5,20" Click="ProcessButton_Click" />
			<Button Name="ClearInputButton" Content="Очистить ввод" Margin="5" Padding="30,5" Click="ClearInputButton_Click" />
			<Button Name="ClearOutputButton" Content="Очистить вывод" Margin="5" Padding="30,5" Click="ClearOutputButton_Click" />
			<Button Name="QueriesButton" Content="Запросы" Padding="50,5" Margin="5,20,5,5" Click="QueriesButton_Click" />
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.RowSpan="10" Margin="5" VerticalAlignment="Bottom">
			<StackPanel Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
				<TextBlock Text="Интерфейс: "/>
				<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow, AncestorLevel=1}, Path=CurrentUIVersion, Mode=OneWay}" Margin="0,0,5,0"/>
				<TextBlock Text="Логика: "/>
				<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow, AncestorLevel=1}, Path=CurrentCoreVersion, Mode=OneWay}" />
			</StackPanel>
			<Button Name="ExitButton" Content="Выход" Padding="50,5" Margin="5,20,5,5" Click="ExitButton_Click" />
		</StackPanel>
		<Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Grid.RowSpan="10" Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
			<Grid>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="Обработка..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
			</Grid>
		</Border>
	</Grid>
</Window>
