UI.Wpf/SemanticElementsWindow.xaml

<Window x:Class="SemanticDataEnrichment.UI.Wpf.SemanticElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:SemanticDataEnrichment.UI.Wpf"
		xmlns:core="clr-namespace:SemanticDataEnrichment.Core;assembly=SemanticDataEnrichment.Core"
		d:DataContext="{d:DesignInstance Type=core:ProcessViewModel}"
        Title="SemanticElementsWindow" Height="600" Width="800" ShowInTaskbar="False">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
			<ItemsControl Margin="5" ItemsSource="{Binding SemanticElements}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="semantic:SemanticObject">
						<local:SemanticObjectUserControl DataContext="{Binding}" RemoveButtonClick="SemanticObjectUserControl_RemoveButtonClick_1"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="OkButton" Content="Сгенерировать" Width="150" Padding="5,5" Margin="5,5,5,5" Click="OkButton_Click"/>
			<Button Name="CancelButton" Content="Выход" Width="150" Padding="5,5" Margin="5,5,5,5" Click="CancelButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
